<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 30%;
            background-color: beige;
            margin: 50px auto;
            padding: 20px;
        }

        .menu {
            text-align: center;
            display: flex;
            justify-content: flex-end;

        }

        .month,
        .year {
            display: flex;
            justify-content: space-between;

        }

        .year {
            margin-left: 10px;
        }

        input {
            width: 70%;
        }

        #btn {
            margin: 10px auto;
            width: 100%;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;

        }

        th,
        td {
            text-align: center;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form1">
            <form id="form1" action="">
                <div class="menu">
                    <div class="month">
                        <label for="month">Month:</label>
                        <input id="month" type="number">
                    </div>
                    <div class="year">
                        <label for="year">Year:</label>
                        <input id="year" type="number">
                    </div>
                </div>
                <button id="btn" type="submit">Generate</button>
            </form>

        </div>
        <p class="date"></p>

        <div id="calendar"></div>
    </div>
    <script>
        const MONTH = {
            0: "January",
            1: "Fabruary",
            2: "March",
            3: "April",
            4: "May",
            5: "Jun",
            6: "July",
            7: "August",
            8: "September",
            9: "October",
            10: "November",
            11: "December",
        }

        const form1 = document.querySelector('#form1');
        const month = document.querySelector('#month');
        const year = document.querySelector('#year');

        const createCalendar = (elem, year, month) => {

            let mon = month - 1;
            let d = new Date(year, mon);
            console.log(d);

            const date = document.querySelector('.date');
            date.innerHTML = `${MONTH[d.getMonth()]}, ${d.getFullYear()} `;

            function monthInAbs() {

            }

            let table = '<table><tr><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SUT</th><th>SUN</th></tr><tr>';

            for (let i = 0; i < getDay(d); i++) {
                table += '<td></td>';
            }

            while (d.getMonth() == mon) {
                table += '<td>' + d.getDate() + '</td>';

                if (getDay(d) % 7 == 6) {
                    table += '</tr><tr>';
                }

                d.setDate(d.getDate() + 1);
            }

            if (getDay(d) != 0) {
                for (let i = getDay(d); i < 7; i++) {
                    table += '<td></td>';
                }
            }

            table += '</tr></table>';

            elem.innerHTML = table;

        }

        function getDay(date) {
            let day = date.getDay();
            if (day == 0) day = 7;
            return day - 1;
        }

        const calendar = document.querySelector('#calendar');

        form1.addEventListener('submit', (evt) => {
            evt.preventDefault();
            // createCalendar(calendar, 2012, 9);
            createCalendar(calendar, year.value, month.value);
        });





    </script>
</body>

</html>